[33mcommit 81abd9a61f78cb0612b902a81b2dc32a2dc842a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stefano Rezende <stefanovilela@gmail.com>
Date:   Mon Dec 27 16:01:45 2021 -0300

    Quero quero quero

[33mcommit aacb5b42d62dc1429c55cf2ed5b0b6732c06a299[m
Author: Stefano Rezende <stefanovilela@gmail.com>
Date:   Mon Dec 27 15:55:16 2021 -0300

    Edit Readme

[33mcommit ed5f7a0df0d4137230162f16ef72465e1b8eaf06[m
Author: Stefano Rezende <stefanovilela@gmail.com>
Date:   Mon Dec 27 15:40:26 2021 -0300

    Add more info link.

[33mcommit 3ce050bd65e87757943274e3971f082b8d9097cd[m
Author: Stefano Rezende <stefanovilela@gmail.com>
Date:   Mon Dec 27 15:34:37 2021 -0300

    Add Readme.md
